eval $(/opt/homebrew/bin/brew shellenv)

export AUTO_TITLE_SCREENS="NO"

export PROMPT="
%{$fg[white]%}(%D %*) <%?> [%~] $program %{$fg[default]%}
%{$fg[cyan]%}%m %#%{$fg[default]%} "

export RPROMPT=

set-title() {
    echo -e "\e]0;$*\007"
}

mssh() {
    set-title $*;
    /usr/bin/ssh -2 $*;
    set-title $HOST;
}

git-clone-path () {
    repo=$1
    url=$2
    path=$3

    git init "$repo"
    cd "$repo"
    git remote add -f origin "$url"
    git config core.sparseCheckout true
    echo "$path" >> .git/info/sparse-checkout
    git pull origin master
}

alias e=emacs

if [ -f ~/.aliases ]; then
    source ~/.aliases
fi

if [ -f ~/.environ ]; then
    source ~/.environ
fi

if [ -f ~/.completion.zsh ]; then
    source ~/.completion.zsh
fi

bindkey -e
