export AUTO_TITLE_SCREENS="NO"

export PROMPT="
%{$fg[white]%}(%D %*) <%?> [%~] $program %{$fg[default]%}
%{$fg[cyan]%}%m %#%{$fg[default]%} "

export RPROMPT=

set-title() {
    echo -e "\e]0;$*\007"
}

ssh() {
    set-title $*;
    /usr/bin/ssh -2 $*;
    set-title $HOST;
}

alias e=emacs

if [ -f ~/.aliases ]; then
    source ~/.aliases
fi

if [ -f ~/.environ ]; then
    source ~/.environ
fi

if [ -f ~/.zshrc-dev-dsk-post ]; then
    source ~/.zshrc-dev-dsk-post
fi

if [ -f ~/.zshrc.amz ]; then
    source ~/.zshrc.amz
fi


bindkey -e
